.openedCard {
	position: relative;

	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 80vh;

	background-color: var(--color-bg-form);

	@media (min-width: 992px) {
		padding: 30px 15px;
	}

	@media (max-width: 991px) and (min-width: 320px) {
		padding:
			calc(20px + (30 - 20) * ((100vw - 320px) / (991 - 320)))
			calc(8px + (15 - 8) * ((100vw - 320px) / (991 - 320)));
	}

	@media (max-width: 767px) {
		grid-template-columns: 1fr;
		padding: 0;
	}
}

.title,
.description {
	font-family: var(--ff);

	background-color: var(--color-bg-form);

	transition:
		background-color var(--trns),
		border-color var(--trns);

	resize: none;

	&::-webkit-scrollbar {
		width: 0;
	}

	&:focus {
		background-color: var(--color-bg-field);
	}
}

.title {
	width: 100%;
	padding: 10px 15px;
	border-radius: 20px;

	color: var(--color-title);
	font-weight: 700;

	@media (min-width: 992px) {
		font-size: 40px;
	}

	@media (max-width: 991px) and (min-width: 320px) {
		font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (991 - 320)));
	}
}

.description {
	width: 100%;
	min-height: 100%;
	margin-top: 15px;
	padding: 10px 15px;
	border-radius: 20px;

	color: var(--color-description);
	font-weight: 400;

	line-height: 35px / 25px * 100%;

	@media (min-width: 992px) {
		font-size: 25px;
	}

	@media (max-width: 991px) and (min-width: 320px) {
		font-size: calc(16px + (25 - 16) * ((100vw - 320px) / (991 - 320)));
	}
}

.bottom {
	display: flex;

	@media (min-width: 768px) {
		margin-top: 25px;
	}

	@media (max-width: 767px) {
		flex-direction: column;
		gap: 20px;
		margin-top: 10px;
	}
}

.birth {
	display: flex;
	align-items: center;

	color: var(--color-birth);
	font-weight: 300;

	white-space: nowrap;

	transition: color var(--trns);

	aside {
		display: grid;
		place-items: center;
		margin-right: 15px;
	}

	svg {
		fill: var(--color-birth);
	}

	@media (min-width: 768px) {
		margin-right: 20px;
	}
}

.actions {
	display: flex;

	gap: 20px;
	align-items: center;
	width: 100%;

	button {
		display: grid;
		place-items: center;

		svg {
			height: 100%;
		}
	}

	@media (min-width: 768px) {
		justify-content: flex-end;
	}

	@media (max-width: 767px) {
		justify-content: flex-start;
	}
}

.action {
	padding: 10px;
	border-radius: 5px;

	transition: border-color var(--trns);

	svg {
		transition:
			fill var(--trns),
			filter var(--trns);

		fill: var(--color-title);
	}

	@media (hover: hover) and (pointer: fine) {

		&:hover {

			svg {
				filter: drop-shadow(0 4px 15px var(--color-accent));

				fill: var(--color-accent);
			}
		}
	}
}
